@import '../../app.wxss';

.index-contain{
  width: 100%;
  background-color: var(--color-index-back);
  box-sizing:border-box;
  overflow: hidden;
  transition: all 0.2s;
  position: fixed;
  height: 100%;
  z-index: 9988
}
.button-hover {
  opacity: 0.7;
  width: 80%;
}
.index-contain-img{
  width:100%;
  margin:0 auto;
  z-index: -200;
  height: 100%
}
.index-button{
  width:100%;
  --font-size: 25rpx;
  --height:60rpx;
  z-index:200;
  position:absolute;
  bottom:200rpx;
  --transition:all ease-out .2s;
  font-weight: bold;
}
.index-arrow{
  width:100%;
  height:60rpx;
  margin: 0 auto;
  --height:60rpx;
  z-index:200;
  position:absolute;
  bottom:200rpx;
  transition:all ease-out .2s;
  overflow: hidden;
  display:flex;
  justify-content:center;
}
button {
  position:relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin:0 auto;
  padding:0 52rpx 0 20px;
  text-decoration:none;
  line-height:2.55555556;
  border-radius: 0;
  -webkit-tap-highlight-color:transparent;
  background-color: var(--color-index);
  color: #ffffff;
  box-sizing:border-box;
  font-size:var(--font-size);
  overflow:hidden;
  height:calc(1.2*var(--height));
  transition: all 0.2s;
}
.button-left-sign{
  background-color: var(--color-index);
  color: #ffffff;
  border-radius:0 5px 5px 0;
  overflow:hiden;
  height:var(--height);
  position:relative;
  z-index: 500;
  transition:var(--transition);
}
.button-right-sign{
  background-color: var(--color-index-back);
  color: #ffffff;
  font-size:var(--font-size);
  height:60rpx;
  padding-left:100rpx;
  box-sizing: border-box;
  overflow:hidden;
  z-index: 250;
  transition:var(--transition);
}
.arrow-left,.arrow-right{
  width: 15px;
  height:var(--font-size);
  z-index:20;
  display: flex;
  top:calc(var(--height)/4);
}
.signup-button{
  width:100%;
  font-size: calc(1.1*var(--font-size));
}
.signup-later{
  padding:14rpx 0 0 0;
  height:var(--height);
  box-sizing: border-box;
  overflow:hiden;
}
.goindex{
  transform: rotate(90deg) scale(0.8);
  width:60rpx;
  height:60rpx;
  filter: drop-shadow(2px -3px 1px var(--color-index));
  animation: arrowupdown 4s ease-in-out infinite;
}
.section{
  position:absolute;
  top:700rpx;
  width:100%;
  margin:0 auto;
  text-align: center;
}
.section-title{
  margin:0 auto;
  width:80%;
  text-align:center;
  color:#ffffff;
  font-size:30rpx;
  font-weight:bold;
  display:flex;
  justify-content:center;
  align-items:center;

}
.selct-item-list{
  display: flex;
  align-items: center;
  justify-content:center;
}
.selct-item-list.active{
  opacity: 0.7
}
.selct-img-ellipse{
  width: 20rpx;
}
.selct-type-text{
  width: 40%;
  border-bottom: 1px #ffffff solid;
  padding: 15rpx;
  margin: 10rpx;
  color: #ffffff;
  font-weight:bold;
  font-size:35rpx;
  box-sizing:border-box;
}
.selct-text-contain{
  width: 100%;
  display:flex;
  justify-content:center;
}
.pick-shcool-position{
  transform:translate(0,-50%);
  position:absolute;
  top:0;
  width: 100%;
  z-index:50000;
}
.pick-shcool{
  width:80%;
  border: 1.8px #ffffff solid;
  overflow-y:scroll;
  margin:0 auto;
  background-color: var(--color-index-back);
  text-align: center
}
.pick-shcool-contain{
  width:100%;
  height:100px;
  text-align: center
}
.msg-arrow{
  width:20rpx;
  height:32rpx;
  transform:rotate(90deg);
}
.msg-arrow-contain{
  padding-left:25rpx;
}
.section-block{
  margin:20rpx;
  box-sizing:border-box;
}
.goindex-active{
  transform: translate(0, -800px);
  transition: all 0.5s;

}
.index-more{
  height: 100%;
  width: 100%
}