<view class='book'>
  <view class='bookmain'>
    <view class='booktitle'>
      <view>用户手册</view>
    </view>
    <view>1.产品简介:我们是一个集成式的便捷的信息(文章,商品)交流平台</view>
    <view>2.在这里, 你可以进行信息和交易类商品的发布及获取, 对帖子进行点赞,评论,分享操作</view>
    <view>3.在单独的商品界面, 你甚至可以对自己的商品进行下架处理,在个人中心的我的发布里可查看所有发布内容</view>
  </view>
  <view class='confirm'>
    <view bindtap='exit' class='button-sure'>确认</view>
  </view>
</view>