<!--pages/testpage1/testpage1.wxml-->
<view class='person'>

  <view class='up'>
    <view class='top'>
      <view class = 'avatar'>
        <image src='{{avatar}}' class='realava'></image>
      </view>
      <view class='uptext'>
        <view class='upname'>{{nickName}}</view>
        <view class='school'>{{school}}</view>
      </view>
    </view>
    <view class='text'>
      <view class='read'>
        <view class='num'>{{reply}}</view>
        <view class='title'>REPLY</view>
      </view>
      <view class='break'></view>
      <view class='ptext'>
        <view class='num'>{{post}}</view>
        <view class='title'>POSTS</view>
      </view>
    </view>
  </view>

  <view class = 'my'>
    <image src='../../assets/my-collection.png' class='myimage collection' bindtap="collection"/>
    <image src='../../assets/my-post.png' class='myimage post' bindtap="post"/>
    <image src='../../assets/my-message.png' class='myimage mymessage' bindtap="message"/>
  </view>

  <view class='bottom'>
    <view class='main'>
      <view class='user' bindtap='userbook'>用户手册</view>
      <view class='line'></view>
      <view class='us' bindtap='contact'>联系我们</view>
    </view>  
  </view >
</view>

<view class='book' wx:if='{{isbook}}'>
  <view class='bookmain'>
    <view class='booktitle'>
      <view>用户手册</view>
    </view>
    <view>1.产品简介:我们是一个集成式的便捷的信息(文章,商品)交流平台</view>
    <view>2.在这里, 你可以进行信息和交易类商品的发布及获取, 对帖子尽心点赞,评论,分享操作</view>
    <view>3.在单独的商品界面, 你甚至可以对自己的商品进行下架处理,在个人中心的我的发布里可查看所有发布内容</view>
  </view>
  <view class='confirm'>
    <view bindtap='exit' class='button-sure'>确认</view>
  </view>
</view>
