<load isShow="{{isLoad}}" />
<toast isError="{{toastError}}" message="{{toastMessage}}"  />
<view class='container {{isLoad? "displayHide" : ""}}'>
  <image wx:if='{{from==="outer"}}' mode='aspectFit' class='back' bindtap='goBack' src='../../assets/back.png'/>
  <message status='{{status}}' content='{{content}}' toDetail='{{false}}' bind:toReply='toReply' type='{{type}}' detail='{{true}}' bindonLoadPictrue="onLoadPictrue"/>
  
  <view class='comment-block shadowcustom'>
     <view class='row aside'>
    <image class='title' src='./assets/comments.png' mode="aspectFit"/>
    <view wx:if='{{status==="user"}}' class='crab' bindtap='goToCrab'>
      <image src='./assets/report.png' class='icon'></image>
    </view>
  </view>
  <view class='comments'>
    <block wx:if='{{list.length}}' wx:for='{{list}}' wx:key='comments' wx:for-item='item'>
      <comment comment='{{item}}' bind:toReply='toReply' status='{{status}}' />
    </block>
    <image wx:if='{{!list.length}}' class='title' src='./assets/no-comment.png' mode="aspectFit"/>
  </view>
  <view class='out' wx:if='{{out}}'>
    <image src='../../assets/out.png' mode='widthFix'></image>
  </view>
  </view>
 
</view>
<reply wx:if='{{status==="user"}}' secret_key='{{secret_key}}' isShow='{{isReply}}' cid='{{cid}}' attention='{{attention}}' Id='{{Id}}' type='{{type}}' bind:replySuccess='replySuccess' />
