<!--miniprogram/custom-tab-bar/index.wxml-->

<cover-view class="tab-bar" wx:if='{{isshow}}'>
  <cover-view class="tab-bar-content">
    <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
      <cover-image src="{{item.selectedIconPath}}" class='tab tab-fill tab-{{selected==index}}'></cover-image>
      <cover-image src="{{item.iconPath}}" class='tab tab-line tab-{{selected!=index}}'></cover-image>
    </cover-view>
  </cover-view>
</cover-view>