<view class='row'>
  <image src='{{comment.avatar}}' class='left head-icon' />
  <view class='right'>
    <view class='tag column'>
    <view class='s-n'>
      <text class='text'>{{comment.username}}</text>
      <text class='school'>{{comment.school_name}}</text>
    </view>
      <text class='timestamp'>{{timestamp}}</text>
    </view>
    <view class='message'>{{comment.content}}</view>
    <view wx:if='{{status=="user"}}' class='reply row' bindtap='reply'>
      <image src='../../assets/reply.png' mode="aspectFit" class='icon replay-icon' />
      <text class='col-middle replay-text'>回复</text>
    </view>
  </view>
</view>