@import '../../app.wxss';

.comment{
  margin:20rpx;
}

.right{
  width:550rpx;
  margin:20rpx;
}

.reply{
  float: right;
}
.timestamp{
  margin-left:auto;
  font-size:0.7rem;
  color: var(--color-a);
}
.text{
  font-size: 1em;
  color: var(--color-d);
}
.s-n{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.school{
  font-size: 0.6rem;
  color: var(--color-a);
}
.message{
  margin-top:4%;
}
.replay-icon{
  width:14px;
}
.replay-text{
  font-size:14px;
}