.reply{
  --reply-height:65rpx;
  position: fixed;
  bottom:0;
  box-sizing: border-box;
  width:100%;
  background: white;
  border: black solid 1px;
  padding:8rpx;
  padding-bottom:env(safe-area-inset-bottom);
  transition: all 0.2;
}

.reply-true{
  animation: fadeinup 0.2s ease-out;
  height:calc(env(safe-area-inset-bottom)+var(--reply-height));
}

.reply-false{
  height: 0;
  opacity: 0;
}