<!--views/topBar.wxml-->
<view class='container ' style="margin-top:{{statusBarHeight+(system=='i'?4:8)}}px">
  <view class='part'>
   <view  class='search'>
    <image src='../../assets/search.png' mode="aspectFit" class='icon se '></image>
    </view>
    <view class='sv sv-{{status}}' bindtap='getInput'>  </view>
  </view>
</view>
