@import '../../app.wxss';

.container {
justify-content: space-around;
}

.sv {
height:35px;
border-radius:20px;
text-align:5%;
transition:all .4s;
width:65%;
background-color:#cecdcd;
opacity:0.13;

}
.part{
align-self:center;

margin-bottom:1%;
width:100%;
margin-left:2%;

}
.search{
  position: absolute;
}
.icon{
  opacity: 0.5
}
.se{
  margin-left:43%;
  margin-top:15%;
  width:20px;
}

