.container-false{
  width:var(--icon-size);
  height:var(--icon-size);
  padding:calc(0.3*var(--icon-size));
}

.icon{
  width:var(--icon-size);
  height:var(--icon-size);
  transition: all .2s;
}

.icon-fill{
  z-index:101;
  margin-right:calc(-1*var(--icon-size));
  position: absolute
}

.icon-line{
  z-index:100;
  transform: translateX(calc(-1*var(--icon-size)));
}

.icon-true{
  opacity: 1;
  transform: scale(1);
}

.icon-false{
  opacity: 0;
  transform: scale(0);
}
.container-true{
  width:calc(0.5*var(--icon-size));
  height:calc(0.5*var(--icon-size));
  padding:calc(0.3*var(--icon-size));
}
.icon-true-true{
  width: calc(0.6*var(--icon-size));
  height:calc(0.6*var(--icon-size));
}

.cover-button{
  position: absolute;
  width:var(--icon-size);
  height:var(--icon-size);
  z-index: 300;
  opacity: 0;
}