@import '../../app.wxss';
.container{
 margin-bottom: 30rpx;
}
.bar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.author-s{
  display: flex;
  flex-direction: column;
  width:45%;
  margin-left:2%;

}

.album{
  width:100%;
  min-height:300rpx;
}
.name{
  font-size: 1.4rem;
  color:#001050;
}
.time{
  color:#545454;
 font-size: 0.7rem;
}
.article{
color:#b5bcc4;
max-height:80px;
display:-webkit-box;
word-break:break-all;
text-overflow:ellipsis;
font-size:0.9em;
overflow:hidden;
-webkit-box-orient:vertical;
-webkit-line-clamp:3;
border-radius:3px;
margin-top: 2%
}
.avatar{
  border-radius: 100%;
}
.delete{
  height:40rpx;
  width:40rpx;
  opacity:0.4;
}
.depart{
padding-top: 0%;
padding-left: 85%;
margin-top:15px
}
.bgfoucs{
width:40px;
height:40px;
background-color:#f8f8f8;
margin-top:-70%;
border-radius:100%;
margin-left:-12%;
}
.hhh{

width:100%;
height:100%;
position:absolute;
top:0;
left:0;
z-index: 1
}
.break{
  height:1.5px;
background-color:#ced3d7;
width:93%;
margin:auto;
border-radius:10px;
opacity:0.4;
margin-top:4%;
}
.comment{
  display: flex;
  align-items: center;
}
.pinglun{
font-size:0.8em;
color:#545454;
margin-right:3%;
margin-left:2%;
}
.message{
  color: #001050
}
.add{
  display:flex;
margin-left:7%;
align-items: center;
opacity: 0.4
}
.row{
  width: 100%
}
.huifu{
  font-size: 0.8em;
  color:#545454;
}
.replay-icon{
  width:30rpx;
  height:30rpx;
  margin-right:10px;

}

.main{
margin-left:7%;
margin-top:3%;
display:flex;
}
.line{
max-height:120px;
width:10px;
background-color:#ced3d7;
opacity:0.5;
border-radius: 10px
}
.part{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left:2%;
}
.my{
  align-items: center;
}
.mine{
  font-size:0.9em;
  color: #001050
}
.message2{
  color:#545454;
  font-size: 0.8em;
  margin-left:3%;
}
.icon{
  width:calc(0.8*var(--icon-size))
}