.tabBar{
  --margin-bar:15rpx;
  --margin-tab:30rpx;
  margin-top:var(--margin-bar);
  white-space: nowrap; 
text-align:center;
display:flex;
justify-content:center;
align-items:center;
color:#b5bcc4;
height:25px;
padding:4px 15px 10px 6px;
box-shadow: 0px 0px rgba(0,0,0,0.04) inset, 0px 4px 5px 0px rgba(0,0,0,0.1);
transition:all .1s;
}
.tab{
transition:all .1s;
margin:0 10px 4px;
display:inline-block;
font-size:0.86em;
color: #000000;
line-height:28px;
letter-spacing:5px;
}
.bg-0{
   border:1.2px solid #347fbf;
}
.tab-selected{
  color:var(--tab-blue);
}

.bg-2{
  border:1.2px solid #35afe2;
  color: #35afe2
}
.tab-selected-2{
transition:  all .2s ;
background-color:#35afe2;
color:#fff;
}
.bg-1{
border:1.2px solid #e95205;
color: #e95205
}
.bg-3{
border:1.2px solid #e95205;
color: #e95205
}
.tab-selected-3{
  transition:  all .2s ;
background-color:#e95205;
color:#fff;
}
.bg-4{
border:1.2px solid #537cbc;
color: #537cbc
}
.tab-selected-4{
   transition:  all .2s ;
background-color:#537cbc;
color:#fff;
}
.bg-5{
  border:1.2px solid #eea3a3c4;
  color: #eea3a3c4
}
.tab-selected-5{
 transition:  all .2s ;
background-color:#eea3a3c4;
color:#fff; 
}
.bg-6{
  border:1.2px solid #f56c28;
  color: #f56c28
}
.tab-selected-6{
 transition:  all .2s ;
background-color:#f56c28;
color:#fff;  
}
.tab-selected-1{
transition:  all .2s ;
background-color:#e95205;
color:#fff;
}