@import '../../app.wxss';
.tabBar{
  --margin-bar:15rpx;
  --margin-tab:30rpx;
  margin-top:var(--margin-bar);
  white-space: nowrap; 
  text-align:center;
  color: #000000;
  height:50px;
  padding:4px 15px 10px 6px;
  transition:all .1s;
  overflow: hidden;
  z-index:5320;
}
.tabBar-app{
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px rgba(0,0,0,0.04) inset, 0px 4px 5px 0px rgba(0,0,0,0.1);
}
.tab{
  transition:all .1s;
  padding:0 10px;
  display:inline-block;
  font-size:var(--tab-font-size);
  color: #000000;
  line-height:28px;
  letter-spacing:2px;
}
.choose-box{
  transition:all .1s;
  margin:2px 4px;
  color: var(--color-a);
  padding-bottom: 5px;
  box-sizing: border-box;
  justify-content: space-around;
}
.choose-box-text{
  font-size:var(--tab-font-size);
  line-height:28px;
  letter-spacing:2px;
  padding:0 10px 4px;
  box-sizing: border-box;
}


.tab-selected{
  color:var(--tab-blue);
}



scroll-view::-webkit-scrollbar {
  display: none;
}
.choose-arrow{
  width: 25rpx;
  height: 25rpx;
}
.choose-arrow-avtive{
  transform:rotate(180deg);
}
.sort-section{
  display: flex;
  justify-content: space-around;
  width:100%;
  padding-bottom: 4px;
  padding-top:5px;
  box-sizing:border-box;
  color: var(--color-a);
  background-color: var(--color-backgroud-often);
  font-size:var(--tab-font-size);
  z-index:5200;
}
.switch-shool{
  margin-left: auto;
  margin-right: 70px;
}
.slide-down{
  animation: slideDown .1s forwards;
}
.slide-up{
  animation: slideup .1s forwards;
}
.mode{
  display: flex;
  padding: 5px 20px;
  border-radius: 5px;
}
.mode-active{
  background-color: var(--tab-blue);
  color: #ffffff;
}
