/*global style color sheet*/
page{
  --color-a: #7c756d;
  --color-b: #f77b55;
  --color-c: #e95105;
  --color-d: #537cbc;
  --at-blue: #35afe2;
  --tab-blue: #3786c9;
  --color-g: #adebf6;
  --color-index: #347fbf;
  --color-index-back: #2c2c2c;
  --color-send-black: #484F59;
  --color-shadow: #ababab;
  --color-backgroud-often:#f9fafc;
}
