.row{
  display: flex;
  flex-direction: row;
}

.column{
  display: flex;
}

.col-middle{
  margin-top:auto;
  margin-bottom:auto;
}

.message{
  word-break: break-all;
}

.container{
  width:100%;
}

.icon{
  width: var(--icon-size);
  height:var(--icon-size);
  margin:calc(0.3*var(--icon-size));
}

.head-icon{
  width: var(--icon-head-size);
  height:var(--icon-head-size);
  margin:calc(0.3*var(--icon-size));
  border-radius: 100%;
}

.banner{
  width:750rpx;
}
page{
  box-sizing: border-box;
}
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
.hide{
  opacity: 0;
  visibility: hidden;

}
.displayHide{
  display:none !important;
}
image{
  width: 100%;
  display: block;
}
.noHeight{
  height: 0px;
}

.spinner {
  box-sizing: border-box;
  height: 60px;
  width: 60px;
  border: 0px solid #ffffff;
  border-radius: 50%;
  box-shadow: 0 -20px 0 24px #ffffff inset;
  -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
          animation: sk-pulseScaleOut 1s infinite ease-in-out; 
  z-index: 8000;
  position:absolute;
  top: calc(50% - 30px);
  left:calc(50% - 30px);
}
.sk-spinner-pulse {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  margin: 40px auto;
  background-color: var(--tab-blue);
  border-radius: 100%;
  -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
          animation: sk-pulseScaleOut 1s infinite ease-in-out; 
}

@-webkit-keyframes sk-pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }

@keyframes sk-pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }

.shadowcustom{
  box-shadow:0px 0px rgba(0,0,0,0.05) inset, 2px 3px 10px 0px rgba(0,0,0,0.2);
}

